stages:
  - build
  - deploy-development
  - deploy-production

build:
    stage: build
    when: on_success
    only:
        - main
    image: docker:stable
    services:
        - docker:dind
    script:
        - docker login -u rafi22229ti -p $CI_TOKEN_GLOBAL registry.gitlab.com
        - docker build -t registry.gitlab.com/rafi22229ti/sahabat-saka .
        - docker push registry.gitlab.com/rafi22229ti/sahabat-saka

deploy-development:
  stage: deploy-development
  image: kroniak/ssh-client
  before_script:
    - echo "start Deployment"
    - 'command -v ssh-agent >/dev/null || ( apk add --update openssh )' 
    - eval $(ssh-agent -s)
    - echo "$MY_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan $MY_SERVER >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts

  script:
    - ssh $MY_USERNAME@$MY_SERVER "docker login -u rafi22229ti -p $CI_TOKEN_GLOBAL registry.gitlab.com"
    - ssh $MY_USERNAME@$MY_SERVER "docker pull registry.gitlab.com/rafi22229ti/sahabat-saka"
    - ssh $MY_USERNAME@$MY_SERVER "docker stop myweb"
    - ssh $MY_USERNAME@$MY_SERVER "docker rm myweb"
    - ssh $MY_USERNAME@$MY_SERVER "docker run -d --name myweb -p 8080:80 registry.gitlab.com/rafi22229ti/sahabat-saka"


deploy-production:
  stage: deploy-production
  image: kroniak/ssh-client
  before_script:
    - echo "mulai deploy ke server production"
    - 'command -v ssh-agent >/dev/null || ( apk add --update openssh )' 
    - eval $(ssh-agent -s)
    - echo "$MY_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan $MY_SERVER >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  script:
    - ssh $MY_USERNAME@$MY_SERVER "docker login -u rafi22229ti -p $CI_TOKEN_GLOBAL registry.gitlab.com"
    - ssh $MY_USERNAME@$MY_SERVER "docker pull registry.gitlab.com/rafi22229ti/sahabat-saka"
    - ssh $MY_USERNAME@$MY_SERVER "docker stop myweb-prod"
    - ssh $MY_USERNAME@$MY_SERVER "docker rm myweb-prod"
    - ssh $MY_USERNAME@$MY_SERVER "docker run -d --name myweb-prod -p 8081:80 registry.gitlab.com/rafi22229ti/sahabat-saka"
  when: manual

